# wedding

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/configurations/: AuthEntryPointJwt.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/backend/dtos/: JwtResponse.java  LoginRequest.java  ResponseDto.java  SignupRequest.java
backend/src/main/java/com/example/backend/mappers/: ImagesMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/models/: Orientation.java  Role.java  RoleEnum.java  User.java
backend/src/main/java/com/example/backend/models/dtos/: GalleryImage.java  ImagesDto.java  JwtResponse.java  LoginRequest.java  ResponseDto.java  SignupRequest.java
backend/src/main/java/com/example/backend/models/entities/: Images.java  Metadata.java  Roles.java  Users.java
backend/src/main/java/com/example/backend/repositories/: ImagesRepository.java  MetadataRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/rest/: AuthController.java  HelperController.java  ImagesController.java  PageErrorController.java  TestController.java
backend/src/main/java/com/example/backend/services/: AuthTokenFilter.java  BarcodeService.java  GoogleDriveService.java  ImagesService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/utils/: HelpUtils.java  JwtUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  benna.info.json  data.sql
backend/src/main/resources/db/migration/: V2022.08.01.0000__BASELINE.sql  V2022.08.01.0001__ADD_DATA.sql
frontend/: pom.xml
frontend/src/main/web/: .gitignore  .prettierrc.json  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/main/web/src/: index.html  index.prod.html  polyfills.ts  styles.scss
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts  material.module.ts  primeng.module.ts
frontend/src/main/web/src/app/config/: app.config.ts
frontend/src/main/web/src/app/pages/: pages.module.ts
frontend/src/main/web/src/app/pages/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
frontend/src/main/web/src/app/pages/celebration/: celebration.component.html  celebration.component.scss  celebration.component.ts
frontend/src/main/web/src/app/pages/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
frontend/src/main/web/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/main/web/src/app/services/: images.service.ts
frontend/src/main/web/src/app/shared/: constants.ts  shared.module.ts
frontend/src/main/web/src/app/shared/count-down/: count-down.component.html  count-down.component.scss  count-down.component.ts
frontend/src/main/web/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/main/web/src/assets/i18n/: en.json  vi.json
frontend/src/main/web/src/environments/: environment.prod.ts
frontend/src/main/web/src/styles/: _variables.scss  icomoon.scss  ui.scss
tokens/: StoredCredential
