@import 'src/styles/variables';
.target-date {
  text-align: center;
  font-size: 3rem;
}

.wrapper {
  justify-self: center;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 15%;
  //@media screen and (max-width: 550px) {
  //  padding-top: 15rem;
  //}
  margin: 3rem 0;
  font-weight: bold;
  .title {
    text-align: center;
    font-size: $font-size + 1rem;
    color: $color-pink;
  }
  .description {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 2rem;
    .block {
      width: 110px;
      height: 110px;
      //border: 1px dashed;
      border-radius: 50%;
      margin: 10px 0 0 0;
      text-align: center;
      background: $color-pink;
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      animation: pulse 1s ease infinite;
      > p {
        margin: 0.5rem 0;
        font-size: 20px;
      }
      @media screen and (max-width: 550px) {
        width: 60px;
        height: 60px;
        > p {
          margin: 0;
          font-size: 14px;
        }
      }
    }
  }
  .save-date {
    display: flex;
    justify-content: center;
    margin: 2rem;
    a {
      font-size: $font-size-menu;
      text-decoration: none;
      color: $color-pink;
      background: $color-white;
      padding: 1rem;
      border-radius: 30px;
    }
  }

  .times {
    font-size: 22px;
  }
}
