@import 'styles/ui';
@import 'styles/icomoon';
@import '../node_modules/@syncfusion/ej2-angular-diagrams/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/tailwindcss/base.css';
@import '../node_modules/tailwindcss/components.css';
@import '../node_modules/tailwindcss/utilities';

html,
body {
  height: 100%;
  button {
    border: 1px solid;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    &:hover {
      background: $color-pink;
      color: $color-white;
    }
  }
}
*,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: $font-main;
}

.my-gallery {
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    &-image {
      width: 19.75vw;
      height: 19.75vw;
      padding: 0;
      object-fit: cover;
      @media (max-width: 1024px) {
        width: 19.4vw;
        height: 19.4vw;
      }

      @media (max-width: 768px) {
        width: 23.83vw;
        height: 23.83vw;
      }
      @media (max-width: 480px) {
        width: 31vw;
        height: 31vw;
      }

      @media (max-width: 320px) {
        width: 30vw;
        height: 30vw;
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: auto auto auto auto;
    }

    @media (max-width: 480px) {
      grid-template-columns: auto auto auto;
    }
  }
}

a {
  text-decoration: none !important;
  color: $color-white !important;
}

.active-link {
  background: $color-white;
  color: $color-pink !important;
  //* {
  //  animation: pulse 1s ease infinite;
  //}
  &-reverse {
    color: $color-pink-op-1 !important;
    //animation: pulse 1s ease infinite;
  }
}
