# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tools
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Jackytang2906
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.show-sql=false
# JWT
app.jwtSecret= appSecretKey
app.jwtExpirationMs= 60000
