spring.profiles.active=prod
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.show-sql=false
# JWT
app.jwtSecret= appSecretKey
app.jwtExpirationMs= 60000
# Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB

spring.datasource.hikari.max-lifetime=50000
