# Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/wedding
spring.datasource.url=jdbc:postgresql://localhost:5432/wedding
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Jackytang2906
spring.datasource.hikari.schema=public
spring.jpa.defer-datasource-initialization=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.show-sql=false

root.url = http://localhost:8080
